<!--/////////////////////////////////
 / article:portfolio home page       /                                                      
 / author: irene waweru              /
 / date:   16-06-2021                /
 / licence:MIT                       /                        
 / /////////////////////////////////-->                                          

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
 

  
</body>

<body style= "background-color:greenyellow;">
  <!--navigation bar section -->
   <nav>
    <a href="index.html">index</a>
    <a href="project.html"><i class="fas fa-tasks"></i>project</a>
    <a href="servies.html"><i class="fas fa-cogs"></i>services</a>
    <a href="about.html"><i class="fas fa-address-card"></i>about</a>
    <a href="blog.html"><i class="fas fa-blog"></i>blog</a>
    <a href="contact.html"><i class="fas fa-envelope-open-text"></i>contact</a>
</nav>

  <hr>

 <style>table, th, td {
  border: 1px solid black;}
  </style>
<h1>about irene</h1>  
<p>my name is irene and am a student currently studying web development. Hopefully grow into my carrer and become one of the best web developers in the world. I love watching horror movies like the vampire diaries</p>
<body >

  <h2>irene</h2>
  
  <table style="width:100%">
    <tr>
      <th style="font-family:algerian;">Firstname</th>
      <th style="font-family:algerian;">Lastname</th> 
      <th style="font-family:algerian;">Age</th>
      <th style="font-family: algerian;">goals</th>
    <th style="font-family: algerian;">hobbies</th>
    </tr>
    <tr>
<td>irene</td>
<td>njoki</td>
<td>21</td>
<td>graduate</td>
<td>writtng</td>
    </tr>

<tr>
  <td>-</td>
  <td>-</td>
  <td>-</td>
  <td>become a web developer</td>
    <td>cooking</td>
</tr>
<tr>
  <td>-</td>
  <td>-</td>
  <td>-</td>
  <td>get a great paying job</td>
  <td>programming</td>
  </tr>
  </table>

  <a href="https://github.com/"><i class="fab fa-github"></i></a>
  <a href="https://ke.linkedin.com/"><i class="fab fa-linkedin"></i></a>
  <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
  <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
 <a href="https://www.whatsapp.com/?lang=en"><i class="fab fa-whatsapp"></i></a>
 <a href="https://rxresu.me/app/builder/kcr9jl">resume</a><br>
 <p2>© all rights reserved 2021</p>

</body>
</html>
