<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>irene</title>
</head>
<body>
    <!--navigation bar section -->
    <nav>
        <a href="index.html">index</a>
        <a href="project.html">project</a>
        <a href="servies.html">services</a>
        <a href="about.html">about</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>
    <hr>
    <h1>irene's blog</h1>
<p>I like creating things, making things come to life. So i made this hospital doctor appointment website which is pretty cool. I will make more of those and you can view them on my blog. Thank you!!!!!!</p>
<p>CHECK IT OUT!!!!!</p>
<a href="AAR.html">AAR</a>
</body>
</html>