<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rein's blog</title>
</head>
<body>
     <!--navigation bar section -->
  <hr>
  <nav>
    <a href="projects.html">projects</a>
     <a href="service.html">service</a>
     <a href="aboutt.html">aboutt</a>
     <a href="blogs.html">blogs</a>
     <a href="contacts.html">contacts</a>
</nav>
    <hr/>
</body>
</html>